# Cleanse

./: .gitignore  LICENSE  build.gradle  readme.md
.github/workflows/: changelog-template.md  push-to-main.yml  updates-template.json
src/main/java/dev/necauqua/mods/cleanse/: Cleanse.java
src/main/java/dev/necauqua/mods/cleanse/mixin/: ChatComponentMixin.java  MinecraftMixin.java
src/main/resources/: accesstransformer.cfg  cleanse.mixins.json  mcmod.info  mods.toml  pack.mcmeta
src/main/resources/assets/cleanse/lang/: en_us.json
