buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.necauqua.dev' }
    }
    dependencies {
        classpath 'dev.necauqua:necauqua-mod:0.7.1'
    }
}

apply plugin: 'dev.necauqua.nmod'

nmod {
    curseID = '442247'
    version = '1.18-7.0.0.0'
    forge = '1.18.1-39.0.8'
    mappings = '1.18.1'
    javaVersion = 17
}
