buildscript {
    repositories {
        maven { url = 'https://maven.necauqua.dev' }
    }
    dependencies {
        classpath 'dev.necauqua:necauqua-mod:0.9.2'
    }
}

apply plugin: 'dev.necauqua.nmod'

nmod {
    curseID = '442247'
    modrinthID = 'MwbmDdvE'
    mcversion = '1.19.*'
    forge = '1.19.3-44.1.0'
    mappings = '1.19.3'
    javaVersion = 17
    mixin = '0.8.5'
}
