buildscript {
    repositories {
        maven { url = 'https://maven.necauqua.dev' }
    }
    dependencies {
        classpath 'dev.necauqua:necauqua-mod:0.6.2'
    }
}

apply plugin: 'dev.necauqua.nmod'

nmod {
    curseID = '442247'
    version = '1.12-1.0.1.1'
    forge = '1.12.2-14.23.5.2854'
    mappings = '20171003-1.12'
}

// fixup for running it in 1.12
afterEvaluate {
    tasks.findByName('prepareRuns')?.doLast {
        copy {
            from 'build/resources/main'
            into 'build/classes/java/main'
        }
    }
}
